{
  "codeFolder" : "./codes",
  "templatePath" : "./template.tex",
  "outputFilePath" : "./reference.tex",
  "excluded" : [".vscode", "__pycache__"],
  "columns" : 2,
  "templatePlaceHolder" : "CODE HERE",
  "sortBefore" : ["Data Structures"],
  "sortAfter" : ["Extras"]
}
